monitor.asla.rules = [
  {
    matches = [
      { { "node.name", "matches", "alsa_output.pci-0000_01_00.1.hdmi-stereo" } }
    ]
    apply_properties = {
      ["node.description"] = "Huawei Monitor"
    }
  }
]
