general {
	border_size = 2
	no_border_on_floating = false
	gaps_in = 4
	gaps_out = 4
	gaps_workspaces = 10

	col.inactive_border = rgba(c31432bb) rgba(240b36bb) 135deg
	col.active_border = rgba(00c9ffff) rgba(92fe0dff) 135deg

	layout = dwindle
	allow_tearing = true

	snap {
		enabled = true
	}
}

decoration {
	rounding = 4
	active_opacity = 1.0
	inactive_opacity = 0.8
	fullscreen_opacity = 1.0
	
	blur {
		enabled = true
		size = 8
		passes = 1
	}
}
