$terminal = wezterm
$fileManager = dolphin
$menu = fuzzel --config=~/.config/fuzzel/fuzzel.ini
$mainMod = SUPER
$browser = chromium
$codeEditor = code
$notesApp = obsidian
$messenger = telegram-desktop
