animations {
  workspace-switch {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  horizontal-view-movement {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  window-open {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  window-close {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  window-movement {
    spring damping-ratio=1.2 stiffness=800 epsilon=0.0001
  }

  window-resize {
    duration-ms 300
    curve "ease-out-expo"
  }

  screenshot-ui-open {
    duration-ms 300
    curve "ease-out-quad"
  }

  overview-open-close {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
  }

  recent-windows-close {
    spring damping-ratio=1.0 stiffness=800 epsilon=0.001
  }
}