binds {
  Mod+Q repeat=false { close-window; }
  Mod+O repeat=false { toggle-overview; }
  Mod+Shift+E repeat=false { quit; }
  Mod+Shift+P repeat=false { power-off-monitors; }
  Mod+W repeat=false { toggle-column-tabbed-display; }
  Mod+V repeat=false { toggle-window-floating; }
  Mod+Tab repeat=false { fullscreen-window; }
  Mod+F repeat=false { maximize-column; }
  Mod+R { switch-preset-column-width; }

  // Focus
  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-down; }
  Mod+Up { focus-window-up; }
  Mod+Right { focus-column-right; }

  Mod+Shift+Left { focus-monitor-left; }
  Mod+Shift+Down { focus-monitor-down; }
  Mod+Shift+Up { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }

  Mod+H { focus-column-left; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }
  Mod+L { focus-column-right; }

  Mod+Shift+H { focus-monitor-left; }
  Mod+Shift+J { focus-monitor-down; }
  Mod+Shift+K { focus-monitor-up; }
  Mod+Shift+L { focus-monitor-right; }

  Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
  Mod+WheelScrollLeft cooldown-ms=150 { focus-column-left; }
  Mod+WheelScrollRight cooldown-ms=150 { focus-column-right; }

  Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-monitor-down; }
  Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-monitor-up; }
  Mod+Shift+WheelScrollLeft cooldown-ms=150 { focus-monitor-left; }
  Mod+Shift+WheelScrollRight cooldown-ms=150 { focus-monitor-right; }

  // Movement
  // Mod+Ctrl+H { move-column-left; }
  // Mod+Ctrl+J { move-column-down; }
  // Mod+Ctrl+K { move-column-up; }
  // Mod+Ctrl+L { move-column-right; };

  // Apps
  Mod+Shift+Q repeat=false { spawn "chromium"; }
  Mod+T repeat=false { spawn "wezterm"; }
  Mod+D repeat=false { spawn "fuzzel"; }
  Shift+Alt+L repeat=false { spawn "swaylock"; }
  Mod+Backspace repeat=false { spawn "emacsclient" "-c" "-a" ""; }

  // Screenshots
  Print repeat=false { screenshot; }
  Mod+Print repeat=false { screenshot-screen; }
  Mod+Shift+Print repeat=false { screenshot-window; }
}
