window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
  draw-border-with-background false
  opacity 1.0

	background-effect {
		blur true
	}
}

window-rule {
  match is-active=true
  opacity 1.0
}

window-rule {
  match is-active=false
  opacity 0.8
}

window-rule {
  match app-id="chromium"
  default-column-width { proportion 0.5; }
}

window-rule {
  match app-id="^org.qbittorrent.qBittorrent$"
  open-floating true
}

window-rule {
  match app-id="org.telegram.desktop"
  block-out-from "screencast"
}

window-rule {
  match app-id="cursor"
  default-column-width { proportion 0.5; } 
}

window-rule {
  match app-id="obsidian"
  default-column-width { proportion 0.5; }
}
