;;; Automatically generated by ‘recentf’ on Tue Apr 21 14:43:03 2026.

(setq recentf-list
      '(
        "~/dev/fizpribor/itr-main/itr/hashmap.c"
        "~/.emacs.d/lisp/plugins/git.el"
        "~/dotfiles/.emacs.d/init.el"
        "~/.emacs.d/lisp/plugins/vim-mode.el"
        "~/.emacs.d/init.el"
        "~/.newsrc-dribble"
        "/usr/share/info/gnupg.info-2.gz"
        "~/.emacs.d/games/tetris-scores"
        "~/dev/fizpribor/itr-main/main.c"
        "~/dotfiles/.emacs.d/lisp/plugins/helpers.el"
        "~/dotfiles/.emacs.d/lisp/config/theme.el"
        "~/.emacs.d/lisp/config/theme.el"
        "~/.emacs.d/lisp/config/modeline.el"
        "~/dotfiles/.emacs.d/lisp/config/common.el"
        "/usr/local/src/c-do/src/list.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
